{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:imsdb666.database.windows.net,1433;Initial Catalog=Authentication; Security Info=False;User ID=<YourUserNameHere>;Password=<YourPasswordHere>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

